<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/wrap"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/cafe_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/corner"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:background="#96000000"
                android:padding="8dp"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_access_time_white_24dp"/>
                <TextView
                    android:id="@+id/open_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:00 - 22.00"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wrap"
            android:padding="12dp">
            <TextView
                android:id="@+id/cafe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cafe Corner"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/cafe_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jl Ismail Marzuki"
                android:layout_below="@id/cafe_name"
                android:layout_marginTop="6dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cafe_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>