<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.novita.ela.caffe_in.InfoFragment"
    android:padding="18dp">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_black_24dp"/>
    <TextView
        android:id="@+id/cafe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/home_icon"
        android:text="Corner Cafe"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"/>
    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location_on_black_24dp"
        android:layout_below="@id/home_icon"
        android:layout_marginTop="12dp"/>
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/home_icon"
        android:text="Jl. Ismail Marzuki"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/cafe_name"/>
    <ImageView
        android:id="@+id/phone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone_black_24dp"
        android:layout_below="@id/location_icon"
        android:layout_marginTop="12dp"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/home_icon"
        android:text="+6287864779887"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/location"/>
    <ImageView
        android:id="@+id/mail_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_email_black_24dp"
        android:layout_below="@id/phone_icon"
        android:layout_marginTop="12dp"/>
    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/home_icon"
        android:text="email@mail.com"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/phone"/>
</RelativeLayout>
